<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        footer{
            position: relative;
            background-color: #000;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 25px;
        }
        h2, h3, h6{
            color: #fff;
        }
        h3{ padding-left: 30px; }
        ol li{
            list-style: none;
            position: relative;
            color: #fff;
        }
        ol li a{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        ol li a:hover{
            text-decoration: none;
            color: crimson;
        }
        
        .social li{
            display: inline-block;
            margin-right: 4px;
            background: transparent;
            text-align: center;
            font-size: 18px;
            width: 32px;
        }
        .social li a{
            margin-right: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                  <div class="col-6 col-sm-4">
                    <h2><i class="fa fa-play"> Movie Ticket </i></h2>
                    <h6>&copy; 2023 Movie Tickets. All rights reserved</h6>
                    <ol class="social">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"
                                aria-hidden="true"></i></a></li>
                        <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"
                                aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"
                                aria-hidden="true"></i></a></li>
                        <li><a href="https://www.google.com/gmail/about/"><i class="fa fa-google-plus"
                                aria-hidden="true"></i></a></li>
                    </ol>
                  </div>
                  <div class="col">
                    <h3> Movies </h3>
                    <ol>
                        <li><a href="#">Movies</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">English Movies</a></li>
                        <li><a href="#">Tailor</a></li>
                        <li><a href="#">Upcoming Movies</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ol>
                  </div>
                  <div class="col">
                    <h3> Information </h3>
                    <ol>
                        <li><a href="index.jsp">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Tv Series</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="sign_in.html">Login</a></li>
                        <li><a href="Contact_Us.html">Contact</a></li>
                    </ol>
                  </div>
                  <div class="col">
                    <h3> Location </h3>
                    <ol>
                        <li><a href="Movies.jsp">Asia</a></li>
                        <li><a href="Movies.jsp">France</a></li>
                        <li><a href="Movies.jsp">Taiwan</a></li>
                        <li><a href="Movies.jsp">United States</a></li>
                        <li><a href="Movies.jsp">Korea</a></li>
                        <li><a href="Movies.jsp">United Kingdom</a></li>
                    </ol>
                  </div>
                </div>
              </div>
              </div>
        </div>
    </footer>
</body>
</html>